<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,580)" name="Clock"/>
    <comp lib="0" loc="(2510,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Clock"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,1230)" name="Clock"/>
    <comp lib="0" loc="(950,960)" name="Clock"/>
    <comp lib="1" loc="(1410,1030)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1090)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,1150)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,910)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,970)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,700)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2060,460)" name="OR Gate"/>
    <comp lib="1" loc="(2060,510)" name="OR Gate"/>
    <comp lib="1" loc="(2060,560)" name="OR Gate"/>
    <comp lib="1" loc="(2060,610)" name="OR Gate"/>
    <comp lib="1" loc="(2200,490)" name="OR Gate"/>
    <comp lib="1" loc="(2200,590)" name="OR Gate"/>
    <comp lib="1" loc="(2300,540)" name="OR Gate"/>
    <comp lib="1" loc="(2340,540)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,770)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1310,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1540,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1410,800)" name="Adder"/>
    <comp lib="3" loc="(1410,850)" name="Subtractor"/>
    <comp lib="3" loc="(720,370)" name="Adder"/>
    <comp lib="4" loc="(1100,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="acu"/>
    </comp>
    <comp lib="4" loc="(2010,770)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2450,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(530,930)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(960,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1240)" to="(1000,1270)"/>
    <wire from="(1000,1270)" to="(2250,1270)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(1050,1160)" to="(1050,1190)"/>
    <wire from="(1050,1160)" to="(1160,1160)"/>
    <wire from="(1050,1190)" to="(1070,1190)"/>
    <wire from="(1050,1210)" to="(1050,1350)"/>
    <wire from="(1050,1210)" to="(1100,1210)"/>
    <wire from="(1050,780)" to="(1050,920)"/>
    <wire from="(1050,780)" to="(1150,780)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(1060,620)" to="(1060,800)"/>
    <wire from="(1060,620)" to="(1270,620)"/>
    <wire from="(1060,800)" to="(1160,800)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1080,570)" to="(1080,860)"/>
    <wire from="(1080,570)" to="(1180,570)"/>
    <wire from="(1080,860)" to="(1100,860)"/>
    <wire from="(1090,1180)" to="(1100,1180)"/>
    <wire from="(1090,650)" to="(1090,770)"/>
    <wire from="(1090,650)" to="(1790,650)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(1100,1180)" to="(1100,1210)"/>
    <wire from="(1100,810)" to="(1100,840)"/>
    <wire from="(1100,810)" to="(1190,810)"/>
    <wire from="(1120,1350)" to="(1930,1350)"/>
    <wire from="(1120,550)" to="(1120,1350)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(1130,1340)" to="(1410,1340)"/>
    <wire from="(1130,560)" to="(1130,900)"/>
    <wire from="(1130,560)" to="(1170,560)"/>
    <wire from="(1130,900)" to="(1130,1340)"/>
    <wire from="(1140,380)" to="(1140,540)"/>
    <wire from="(1140,380)" to="(1290,380)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1150,500)" to="(1270,500)"/>
    <wire from="(1150,580)" to="(1150,730)"/>
    <wire from="(1150,580)" to="(1190,580)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(1150,730)" to="(2320,730)"/>
    <wire from="(1160,1160)" to="(1160,1200)"/>
    <wire from="(1160,1160)" to="(1240,1160)"/>
    <wire from="(1160,1200)" to="(1780,1200)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(1160,790)" to="(1160,800)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1190,540)" to="(1190,580)"/>
    <wire from="(1190,770)" to="(1190,810)"/>
    <wire from="(1190,840)" to="(1190,910)"/>
    <wire from="(1190,910)" to="(1220,910)"/>
    <wire from="(1200,540)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1390,600)"/>
    <wire from="(1210,540)" to="(1210,1050)"/>
    <wire from="(1220,1010)" to="(1220,1070)"/>
    <wire from="(1220,1010)" to="(1360,1010)"/>
    <wire from="(1220,1070)" to="(1220,1130)"/>
    <wire from="(1220,1070)" to="(1360,1070)"/>
    <wire from="(1220,1130)" to="(1360,1130)"/>
    <wire from="(1220,540)" to="(1220,560)"/>
    <wire from="(1220,680)" to="(1220,790)"/>
    <wire from="(1220,680)" to="(1360,680)"/>
    <wire from="(1220,790)" to="(1220,840)"/>
    <wire from="(1220,790)" to="(1370,790)"/>
    <wire from="(1220,840)" to="(1220,890)"/>
    <wire from="(1220,840)" to="(1370,840)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(1220,890)" to="(1360,890)"/>
    <wire from="(1220,910)" to="(1220,950)"/>
    <wire from="(1220,950)" to="(1220,1010)"/>
    <wire from="(1220,950)" to="(1360,950)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1240,1050)" to="(1240,1110)"/>
    <wire from="(1240,1050)" to="(1360,1050)"/>
    <wire from="(1240,1110)" to="(1240,1160)"/>
    <wire from="(1240,1110)" to="(1360,1110)"/>
    <wire from="(1240,1160)" to="(1240,1170)"/>
    <wire from="(1240,1170)" to="(1360,1170)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(1240,330)" to="(1280,330)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(1240,720)" to="(1240,810)"/>
    <wire from="(1240,720)" to="(1360,720)"/>
    <wire from="(1240,810)" to="(1240,860)"/>
    <wire from="(1240,810)" to="(1370,810)"/>
    <wire from="(1240,860)" to="(1240,930)"/>
    <wire from="(1240,860)" to="(1370,860)"/>
    <wire from="(1240,930)" to="(1240,990)"/>
    <wire from="(1240,930)" to="(1360,930)"/>
    <wire from="(1240,990)" to="(1240,1050)"/>
    <wire from="(1240,990)" to="(1360,990)"/>
    <wire from="(1250,580)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1450,750)"/>
    <wire from="(1270,500)" to="(1270,620)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(1350,310)" to="(1350,340)"/>
    <wire from="(1370,830)" to="(1370,840)"/>
    <wire from="(1390,440)" to="(1390,600)"/>
    <wire from="(1410,1030)" to="(1460,1030)"/>
    <wire from="(1410,1090)" to="(1470,1090)"/>
    <wire from="(1410,1330)" to="(1410,1340)"/>
    <wire from="(1410,1340)" to="(1910,1340)"/>
    <wire from="(1410,800)" to="(1490,800)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(1420,1150)" to="(1480,1150)"/>
    <wire from="(1420,830)" to="(1420,850)"/>
    <wire from="(1420,830)" to="(1500,830)"/>
    <wire from="(1420,870)" to="(1420,910)"/>
    <wire from="(1420,870)" to="(1430,870)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(1430,700)" to="(1560,700)"/>
    <wire from="(1430,840)" to="(1430,870)"/>
    <wire from="(1430,840)" to="(1500,840)"/>
    <wire from="(1440,850)" to="(1440,970)"/>
    <wire from="(1440,850)" to="(1500,850)"/>
    <wire from="(1450,1110)" to="(1520,1110)"/>
    <wire from="(1450,750)" to="(1450,1110)"/>
    <wire from="(1460,860)" to="(1460,1030)"/>
    <wire from="(1460,860)" to="(1500,860)"/>
    <wire from="(1470,870)" to="(1470,1090)"/>
    <wire from="(1470,870)" to="(1500,870)"/>
    <wire from="(1480,880)" to="(1480,1150)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(1490,820)" to="(1500,820)"/>
    <wire from="(1490,890)" to="(1490,940)"/>
    <wire from="(1490,890)" to="(1500,890)"/>
    <wire from="(1490,940)" to="(1560,940)"/>
    <wire from="(1520,900)" to="(1520,1110)"/>
    <wire from="(1540,860)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1550,880)"/>
    <wire from="(1550,880)" to="(1790,880)"/>
    <wire from="(1560,700)" to="(1560,940)"/>
    <wire from="(1630,1140)" to="(1630,1150)"/>
    <wire from="(1780,1010)" to="(1780,1200)"/>
    <wire from="(1780,1010)" to="(1960,1010)"/>
    <wire from="(1790,650)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1870,880)"/>
    <wire from="(1870,580)" to="(1870,880)"/>
    <wire from="(1870,580)" to="(1900,580)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <wire from="(1900,800)" to="(1900,880)"/>
    <wire from="(1900,800)" to="(1990,800)"/>
    <wire from="(1910,830)" to="(1910,1340)"/>
    <wire from="(1910,830)" to="(2010,830)"/>
    <wire from="(1920,500)" to="(1950,500)"/>
    <wire from="(1920,510)" to="(1980,510)"/>
    <wire from="(1920,520)" to="(2000,520)"/>
    <wire from="(1920,530)" to="(2010,530)"/>
    <wire from="(1920,540)" to="(2010,540)"/>
    <wire from="(1920,550)" to="(2010,550)"/>
    <wire from="(1920,560)" to="(1990,560)"/>
    <wire from="(1920,570)" to="(1920,630)"/>
    <wire from="(1920,630)" to="(2010,630)"/>
    <wire from="(1930,820)" to="(1930,1350)"/>
    <wire from="(1930,820)" to="(2010,820)"/>
    <wire from="(1950,440)" to="(1950,500)"/>
    <wire from="(1950,440)" to="(2010,440)"/>
    <wire from="(1960,860)" to="(1960,1010)"/>
    <wire from="(1960,860)" to="(2010,860)"/>
    <wire from="(1980,480)" to="(1980,510)"/>
    <wire from="(1980,480)" to="(2010,480)"/>
    <wire from="(1990,560)" to="(1990,590)"/>
    <wire from="(1990,590)" to="(2010,590)"/>
    <wire from="(1990,780)" to="(1990,800)"/>
    <wire from="(1990,780)" to="(2010,780)"/>
    <wire from="(2000,490)" to="(2000,520)"/>
    <wire from="(2000,490)" to="(2010,490)"/>
    <wire from="(2010,550)" to="(2010,580)"/>
    <wire from="(2010,580)" to="(2010,590)"/>
    <wire from="(2060,460)" to="(2150,460)"/>
    <wire from="(2060,510)" to="(2150,510)"/>
    <wire from="(2060,560)" to="(2140,560)"/>
    <wire from="(2060,610)" to="(2150,610)"/>
    <wire from="(2140,560)" to="(2140,570)"/>
    <wire from="(2140,570)" to="(2150,570)"/>
    <wire from="(2150,460)" to="(2150,470)"/>
    <wire from="(2200,490)" to="(2250,490)"/>
    <wire from="(2200,590)" to="(2250,590)"/>
    <wire from="(2250,490)" to="(2250,520)"/>
    <wire from="(2250,560)" to="(2250,590)"/>
    <wire from="(2250,860)" to="(2250,1270)"/>
    <wire from="(2300,540)" to="(2310,540)"/>
    <wire from="(2320,720)" to="(2320,730)"/>
    <wire from="(2320,720)" to="(2450,720)"/>
    <wire from="(2340,540)" to="(2350,540)"/>
    <wire from="(2350,520)" to="(2350,540)"/>
    <wire from="(2350,520)" to="(2450,520)"/>
    <wire from="(2350,540)" to="(2360,540)"/>
    <wire from="(2410,570)" to="(2410,580)"/>
    <wire from="(2410,570)" to="(2450,570)"/>
    <wire from="(2450,520)" to="(2450,530)"/>
    <wire from="(2450,550)" to="(2450,570)"/>
    <wire from="(2450,570)" to="(2450,720)"/>
    <wire from="(290,310)" to="(1350,310)"/>
    <wire from="(290,310)" to="(290,940)"/>
    <wire from="(290,940)" to="(400,940)"/>
    <wire from="(330,1350)" to="(1050,1350)"/>
    <wire from="(330,630)" to="(330,1350)"/>
    <wire from="(330,630)" to="(770,630)"/>
    <wire from="(380,440)" to="(1390,440)"/>
    <wire from="(380,440)" to="(380,960)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(490,370)" to="(490,940)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(720,370)" to="(900,370)"/>
    <wire from="(770,470)" to="(770,630)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(790,970)" to="(870,970)"/>
    <wire from="(790,980)" to="(870,980)"/>
    <wire from="(870,1190)" to="(960,1190)"/>
    <wire from="(870,920)" to="(870,970)"/>
    <wire from="(870,920)" to="(990,920)"/>
    <wire from="(870,980)" to="(870,1190)"/>
    <wire from="(900,370)" to="(1240,370)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,1050)" to="(1210,1050)"/>
    <wire from="(910,1050)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(960,1210)"/>
    <wire from="(910,940)" to="(910,1050)"/>
    <wire from="(910,940)" to="(990,940)"/>
    <wire from="(940,1230)" to="(960,1230)"/>
    <wire from="(950,960)" to="(990,960)"/>
  </circuit>
</project>
