<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1360,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Clock"/>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="bit1" val="2"/>
      <a name="bit4" val="7"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Clock"/>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,660)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1780,110)" name="OR Gate"/>
    <comp lib="1" loc="(1780,160)" name="OR Gate"/>
    <comp lib="1" loc="(1780,210)" name="OR Gate"/>
    <comp lib="1" loc="(1780,260)" name="OR Gate"/>
    <comp lib="1" loc="(1920,140)" name="OR Gate"/>
    <comp lib="1" loc="(1920,240)" name="OR Gate"/>
    <comp lib="1" loc="(2020,190)" name="OR Gate"/>
    <comp lib="1" loc="(2060,190)" name="NOT Gate"/>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1550,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1430,510)" name="Adder"/>
    <comp lib="3" loc="(1430,590)" name="Subtractor"/>
    <comp lib="4" loc="(1080,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="acum"/>
    </comp>
    <comp lib="4" loc="(1090,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,440)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2170,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="flag"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(1010,440)" to="(1310,440)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1030,660)" to="(1160,660)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(1160,660)" to="(1160,740)"/>
    <wire from="(1160,740)" to="(1200,740)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(1220,610)" to="(1220,720)"/>
    <wire from="(1220,610)" to="(1250,610)"/>
    <wire from="(1310,360)" to="(1310,440)"/>
    <wire from="(1310,360)" to="(1540,360)"/>
    <wire from="(1350,790)" to="(1350,800)"/>
    <wire from="(1360,410)" to="(1360,530)"/>
    <wire from="(1360,410)" to="(1380,410)"/>
    <wire from="(1360,530)" to="(1360,600)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1360,610)" to="(1360,680)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1370,470)" to="(1370,500)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(1370,500)" to="(1370,580)"/>
    <wire from="(1370,500)" to="(1390,500)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(1370,580)" to="(1390,580)"/>
    <wire from="(1370,610)" to="(1370,650)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1380,410)" to="(1380,430)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1380,520)" to="(1380,530)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1430,510)" to="(1480,510)"/>
    <wire from="(1430,590)" to="(1470,590)"/>
    <wire from="(1430,660)" to="(1480,660)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1470,530)" to="(1470,590)"/>
    <wire from="(1470,530)" to="(1510,530)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1480,540)" to="(1480,660)"/>
    <wire from="(1480,540)" to="(1510,540)"/>
    <wire from="(1490,450)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1510,510)"/>
    <wire from="(1510,550)" to="(1510,560)"/>
    <wire from="(1510,560)" to="(1520,560)"/>
    <wire from="(1520,560)" to="(1520,890)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(1540,360)" to="(1540,530)"/>
    <wire from="(1540,530)" to="(1550,530)"/>
    <wire from="(1550,530)" to="(1590,530)"/>
    <wire from="(1590,230)" to="(1590,530)"/>
    <wire from="(1590,230)" to="(1620,230)"/>
    <wire from="(1590,530)" to="(1620,530)"/>
    <wire from="(1620,450)" to="(1620,530)"/>
    <wire from="(1620,450)" to="(1650,450)"/>
    <wire from="(1630,490)" to="(1630,990)"/>
    <wire from="(1630,490)" to="(1650,490)"/>
    <wire from="(1640,150)" to="(1670,150)"/>
    <wire from="(1640,160)" to="(1700,160)"/>
    <wire from="(1640,170)" to="(1720,170)"/>
    <wire from="(1640,180)" to="(1730,180)"/>
    <wire from="(1640,190)" to="(1730,190)"/>
    <wire from="(1640,200)" to="(1730,200)"/>
    <wire from="(1640,210)" to="(1710,210)"/>
    <wire from="(1640,220)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1730,280)"/>
    <wire from="(1650,500)" to="(1650,510)"/>
    <wire from="(1650,510)" to="(1650,530)"/>
    <wire from="(1650,530)" to="(1650,1000)"/>
    <wire from="(1670,90)" to="(1670,150)"/>
    <wire from="(1670,90)" to="(1730,90)"/>
    <wire from="(1700,130)" to="(1700,160)"/>
    <wire from="(1700,130)" to="(1730,130)"/>
    <wire from="(1710,210)" to="(1710,240)"/>
    <wire from="(1710,240)" to="(1730,240)"/>
    <wire from="(1720,140)" to="(1720,170)"/>
    <wire from="(1720,140)" to="(1730,140)"/>
    <wire from="(1730,200)" to="(1730,230)"/>
    <wire from="(1730,230)" to="(1730,240)"/>
    <wire from="(1780,110)" to="(1870,110)"/>
    <wire from="(1780,160)" to="(1870,160)"/>
    <wire from="(1780,210)" to="(1860,210)"/>
    <wire from="(1780,260)" to="(1870,260)"/>
    <wire from="(1860,210)" to="(1860,220)"/>
    <wire from="(1860,220)" to="(1870,220)"/>
    <wire from="(1870,110)" to="(1870,120)"/>
    <wire from="(1920,140)" to="(1970,140)"/>
    <wire from="(1920,240)" to="(1970,240)"/>
    <wire from="(1970,140)" to="(1970,170)"/>
    <wire from="(1970,210)" to="(1970,240)"/>
    <wire from="(2020,190)" to="(2030,190)"/>
    <wire from="(2040,370)" to="(2040,380)"/>
    <wire from="(2040,370)" to="(2170,370)"/>
    <wire from="(2060,190)" to="(2070,190)"/>
    <wire from="(2070,170)" to="(2070,190)"/>
    <wire from="(2070,170)" to="(2170,170)"/>
    <wire from="(2070,190)" to="(2080,190)"/>
    <wire from="(2170,170)" to="(2170,180)"/>
    <wire from="(2170,200)" to="(2170,220)"/>
    <wire from="(2170,220)" to="(2170,370)"/>
    <wire from="(490,120)" to="(490,530)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,530)" to="(880,530)"/>
    <wire from="(500,590)" to="(600,590)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(840,1000)" to="(1650,1000)"/>
    <wire from="(840,190)" to="(840,640)"/>
    <wire from="(840,640)" to="(840,1000)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(850,190)" to="(850,990)"/>
    <wire from="(850,990)" to="(1630,990)"/>
    <wire from="(860,190)" to="(860,890)"/>
    <wire from="(860,890)" to="(1520,890)"/>
    <wire from="(870,190)" to="(870,380)"/>
    <wire from="(870,380)" to="(2040,380)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(970,220)" to="(970,580)"/>
    <wire from="(970,580)" to="(1030,580)"/>
    <wire from="(990,540)" to="(1030,540)"/>
    <wire from="(990,540)" to="(990,620)"/>
    <wire from="(990,630)" to="(990,730)"/>
    <wire from="(990,730)" to="(1090,730)"/>
  </circuit>
</project>
